{
  "version": 2,
  "functions": {
    "pages/api/**/*.{js,ts}": {
      "runtime": "vercel/node@20.x"
    },
    "app/api/**/*.{js,ts}": {
      "runtime": "vercel/node@20.x"
    },
    "api/**/*.{js,ts}": {
      "runtime": "vercel/node@20.x"
    }
  }
}
